*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Barlow', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
	scroll-padding-top:  2rem;
}

:root{
	--bg-color:  #101010dd;
	--main-color: #2fbf71;
	--2nd-main-color: #019086;
	--text-color: #fff;
	--big-font: 5rem;
	--h2-font: 1.9rem;
	--p-font: 1rem;
}

body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	width: 100%;
	top:0 ;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--bg-color);
	padding: 24px 14%;
	transition: .3s;
}
.logo{
	color: var(--text-color);
	font-size: 1.8rem;
	font-weight: 600;
}
span{
	color: var(--main-color);
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-size: 1rem;
	padding: 10px 20px;
	font-weight: 500;
}
.navbar a:hover{
	background: var(--main-color);
	transition: .3s;
}
#menu-icon{
	font-size: 28px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section{
	padding: 120px 14%;
}
.home{
	position: relative;
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 6rem;
	align-items: center;
}
.home-img img{
	max-width: 100%;
	width: 600px;
	height: auto;
	
}